<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content=" width=dvice-width, initial-scale=1">
<!--FONT1-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

<!--FONT2-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<!--FONT3-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">

<title>Spam's Aneeks ☆</title>
<link rel="website icon" type="png" href="waffles.png">

<!--HEADER-->
<div class="header">
    <h1>Spam's Aneeks ☆</h1>
</div>
<div class="nav-bar">
     <ul>
   <li><a href="file:///C:/Users/Lenovo/Documents/ICT%209%201Q/PROJECT/Section%20A%20--%20Sam's%20Aneeks.html">Section A ୨୧</a></li>
  <li><a href="file:///C:/Users/Lenovo/Documents/ICT%209%201Q/PROJECT/Section%20B%20--%20Sam's%20Aneeks.html">Section B ୨୧ </a></li>
  <li><a href="file:///C:/Users/Lenovo/Documents/ICT%209%201Q/PROJECT/Acessories%20--%20Spam's%20Aneek.html">Accesories</a></li>
  <li><a href="file:///C:/Users/Lenovo/Documents/ICT%209%201Q/PROJECT/Anik-anik%20--%20Spam's%20Aneek.html">Anik-anik</a></li>
    <li><a href="#login">Login</a></li>
     </ul>
</div>
</head>
<br/>
 <body> 
    <div class=header>
        <center><h1>Login<span style="color:#FF8C9E;">Form</span></h1></center>
        <hr/>
    </div>
<!-- FORMS -->
<div class=forms>
        <form> 
        <fieldset>
            <div style="border: 2px solid #000; border-radius: 10px; padding: 20px;">
            <center><div class=avatar><img src="avatar.png" width=50 height=50></div></center>

            <br />
            <center><label for="username">
                Username
            <br/></center>
            <input type="username" id="username" name="name">
            </label>
            <br />
            <br />
            <center><label for="password">Password
                <br/></label><center>
            <input type="password" id="password" name="pass">
            <br/>
            <br/>
            <center><label for="birthday">Birthday<br/></label></center>
            <input type="date" id="birthday" name="birthday">
            <br/>
            <br/>
            <div class=button1><center><button>Login</button></center></div>
        </fieldset>
        <br />
    </form>
 </div>

    <style type=text/css>
    * {
          margin: 40;
          padding: 40;
        }

    h1 {
    text-align:center;
    font-family: "Agbalumo", system-ui;
font-weight: 400;
font-style: normal;
    color: #FF4E88;

    }


    legend {
    font-family: "Agbalumo", system-ui;
font-weight: 400;
font-style: normal;    }

    label {
    color:hotpink;
   font-family: "Jua", sans-serif;
font-weight: 400;
font-style: normal;
    }

    body {
     background-image:url(https://img.freepik.com/free-vector/blurred-valentine-s-day-wallpaper_23-2148819570.jpg?t=st=1729153870~exp=1729157470~hmac=45719cf8eb47401ed824c7b5ae36c05b005fcba93529524a21df9bde4f442c6d&w=740);

    background-size:cover;
    margin-left: 20%;
    margin-right:20%;
    color:#FF4E88;
    } 

    input {
        width:100%;
        margin:5;
        padding:8;
  font-family: "Balsamiq Sans", sans-serif;
font-weight: 700;
font-style: normal;
    }

    fieldset {
        background-color: rgba(255,255,255,1);
        border-radius: 10px solid black;
        align-items:center;
        margin:70px;
        padding:50px;
    }

    hr {
        border-top: 10px solid black;
        padding:10;
    }

button {
    background-color: #FF4E88; 
  color:white; 
  border: 2px solid #FF4E88;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
 font-family: "Balsamiq Sans", sans-serif;
font-weight: 700;
font-style: normal;
 }

button:hover {
  background-color: white;
  color: #FF4E88;
}

label {
    margin:3;
    padding:24;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FF8C9E;
  border-radius: ;
  border-radius: 10px;
   position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
   border: 1px solid white;
}

li {
  float: left;
  align-content: center;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 28px;
  font-family: "Jua", sans-serif;
font-weight: 400;
font-style: normal;
}

li a:hover {
  background-color: #FF4E88;
}

.header {
    font-family: "Agbalumo", system-ui;
    font-weight: 200;
    font-style: normal;
    text-align: center;
    color: #FF4E88;
}

body {
    background-image:url(https://img.freepik.com/free-vector/blurred-valentine-s-day-wallpaper_23-2148819570.jpg?t=st=1729153870~exp=1729157470~hmac=45719cf8eb47401ed824c7b5ae36c05b005fcba93529524a21df9bde4f442c6d&w=740);
    background-size:cover;
    margin-left: 20%;
    margin-right:20%;
    color:black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FF8C9E;
  border-radius: ;
  border-radius: 10px;
   position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
   border: 1px solid white;
}

li {
  float: left;
  align-content: center;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 28px;
  font-family: "Jua", sans-serif;
font-weight: 400;
font-style: normal;
}

li a:hover {
  background-color: #FF4E88;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.8s;
  width: 20%;
  padding: 10px;
  margin: 6px;
  display: inline-block;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    display: flex;
  padding: 2px 16px;
}

h2{
 font-family: "Balsamiq Sans", sans-serif;
font-weight: 700;
font-style: normal;
text-shadow: 3px 3px 0px rgba(200,112,112,0.59);
}

button {
    background-color: #FF4E88; 
  color:white; 
  border: 2px solid #FF4E88;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
 font-family: "Balsamiq Sans", sans-serif;
font-weight: 700;
font-style: normal;
 }

button:hover {
  background-color: white;
  color: #FF4E88;
}


</style>

<!--HEADER-->
 <div class="header">
    <h1>Spam's Aneeks ☆</h1>
</div>
<div class="nav-bar">
     <ul>
   <li><a class="active" href="#seca">Section A ୨୧</a></li>
  <li><a href="file:///C:/Users/Lenovo/Documents/ICT%209%201Q/PROJECT/Section%20B%20--%20Sam's%20Aneeks.html">Section B ୨୧ </a></li>
  <li><a href="file:///C:/Users/Lenovo/Documents/ICT%209%201Q/PROJECT/Acessories%20--%20Spam's%20Aneek.html">Accesories</a></li>
  <li><a href="file:///C:/Users/Lenovo/Documents/ICT%209%201Q/PROJECT/Anik-anik%20--%20Spam's%20Aneek.html">Anik-anik</a></li>
    <li><a href="file:///C:/Users/Lenovo/Documents/ICT%209%201Q/PROJECT/index.html.html">Login</a></li>
     </ul>
</div>
</head>
<br/>

<div class="header">
    <h1>Section A</h1>
</div>

<!--PRODUCTS-->
<!--TOPS-->
<center><h2>⭑.ᐟ tops ♡ </h2></center>
<div class="card">
  <img src="top 1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="top 2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="top 3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="top 4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
</br>

<!--SKIRTS-->
</br>
<center><h2>⭑.ᐟ skirts ♡ </h2></center>
<div class="card">
  <img src="skirt 1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="skirt 2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="skirt 3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="skirt 4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
</br>

<!--PANTS-->
</br>
<center><h2>⭑.ᐟ pants ♡ </h2></center>
<div class="card">
  <img src="pants 1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="pants 2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="pants 3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="pants 4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
</br>

<!--SHOES-->
</br>
<center><h2>⭑.ᐟ shoes ♡ </h2></center>
<div class="card">
  <img src="shoes 1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="shoes 2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="shoes 3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="shoes 4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
</br>

<!--JACKETS-->
</br>
<center><h2>⭑.ᐟ jacket ♡ </h2></center>
<div class="card">
  <img src="jacket 1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="jacket 2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="jacket 3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="jacket 4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>

<!--DRESSES-->
</br>
<center><h2>⭑.ᐟ dresses ♡ </h2></center>
<div class="card">
  <img src="dress 1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="dress 2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="dress 3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="dress 4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
</br>
</br>
<div class=button1><center><button>Add To Cart</button></center></div>

<div class="header">
    <h1>Section B</h1>
</div>


<!--PRODUCTS-->
<!--TOPS-->
<center><h2>⭑.ᐟ tops ♡ </h2></center>
<div class="card">
  <img src="B top 1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="B top 2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="B top 3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="B top 4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
</br>

<!--BELTS-->
</br>
<center><h2>⭑.ᐟ belts ♡ </h2></center>
<div class="card">
  <img src="B belt 1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="B belt 2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="B belt 3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="B belt 4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
</br>

<!--PANTS-->
</br>
<center><h2>⭑.ᐟ shorts ♡ </h2></center>
<div class="card">
  <img src="B shorts 1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="B shorts 2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="B shorts 3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="B shorts 4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
</br>

<!--SHOES-->
</br>
<center><h2>⭑.ᐟ shoes ♡ </h2></center>
<div class="card">
  <img src="B shoes 1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="B shoes 2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="B shoes 3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="B shoes 4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
</br>

<!--JACKETS-->
</br>
<center><h2>⭑.ᐟ jacket ♡ </h2></center>
<div class="card">
  <img src="B jacket 1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="B jacket 2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="B jacket 3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="B jacket 4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>

<!--PANTS-->
</br>
<center><h2>⭑.ᐟ pants ♡ </h2></center>
<div class="card">
  <img src="B pants 1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="B pants 2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="B pants 3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="B pants 4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
</br>
</br>
<div class=button1><center><button>Add To Cart</button></center></div>

<div class="header">
    <h1>Accessories</h1>
</div>


<!--PRODUCTS-->
<!--BAGS-->
<center><h2>⭑.ᐟ bags ♡ </h2></center>
<div class="card">
  <img src="bag 1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="bag 2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="bag 3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="bag 4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
</br>

<!--EARRINGS-->
</br>
<center><h2>⭑.ᐟ earrings ♡ </h2></center>
<div class="card">
  <img src="earring 1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="earring 2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="earring 3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="earring 4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
</br>

<!--CLIPS-->
</br>
<center><h2>⭑.ᐟ clips ♡ </h2></center>
<div class="card">
  <img src="clip 1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="clip 2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="clip 3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="clip 4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
</br>

<!--WATCHES-->
</br>
<center><h2>⭑.ᐟ watches ♡ </h2></center>
<div class="card">
  <img src="watch 1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="watch 2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="watch 3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="watch 4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
</br>

<!--SUNNIES-->
</br>
<center><h2>⭑.ᐟ sunnies ♡ </h2></center>
<div class="card">
  <img src="sunnies 1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="sunnies 2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="sunnies 3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="sunnies 4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>

<!--HATS-->
</br>
<center><h2>⭑.ᐟ hats ♡ </h2></center>
<div class="card">
  <img src="hat 1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="hat 2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="hat 3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="hat 4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
</br>
</br>
<div class=button1><center><button>Add To Cart</button></center></div>

<!--PRODUCTS-->
<!--SONNY ANGELS-->
<center><h2>⭑.ᐟ sonny angels ♡ </h2></center>
<div class="card">
  <img src="sna 1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="sna 2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="sna 3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="sna 4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
</br>

<!--LABUBU-->
</br>
<center><h2>⭑.ᐟ labubu ♡ </h2></center>
<div class="card">
  <img src="labubu 1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="labubu 2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="labubu 3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="labubu 4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
</br>

<!--SMISKI-->
</br>
<center><h2>⭑.ᐟ smiski ♡ </h2></center>
<div class="card">
  <img src="smiski 1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="smiski 2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="smiski 3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="smiski 4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
</br>

<!--CALICO CRITTERS-->
</br>
<center><h2>⭑.ᐟ calico critters ♡ </h2></center>
<div class="card">
  <img src="calico 1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="calico 2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="calico 3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
<div class="card">
  <img src="calico 4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>
</br>
</br>
</br>
<div class=button1><center><button>Add To Cart</button></center></div>
</html>